PORT = 8000
MONGODB_URI=mongodb+srv://ritesh198:Rr%40123456@cluster0.ctl1ghk.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_EXPIRE=1d
REFRESH_TOKEN_SECRET= eyJhbGciOiJCI6IkpXVCJ9
REFRESH_TOKEN_EXPIRE= 10d
CLOUDINARY_CLOUD_NAME=dagjwbktp
CLOUDINARY_API_KEY=312673441396997
CLOUDINARY_API_SECRET=FtD976izFAuWDkLJFV9rzLgd7kw
